0 blank Omit [ ]|\t|\n
1 x Omit #include
2 x Omit \<stdio\.h\>
3 int Accept int
5 lbrace Accept {
6 rbrace Accept }
7 number Accept [0-9][0-9]*
8 comma Accept ,
9 assignment Accept =
10 semicolon Accept ;
11 for Accept for
12 pplus Accept ++
13 lparenthesis Accept \(
14 rparenthesis Accept \)
15 lbracket Accept \[
16 rbracket Accept \]
17 star Accept \*
18 slash Accept /
19 gequ Accept >=
20 if Accept if
21 while Accept while
22 notequ Accept !=
23 return Accept return
24 minus Accept -
25 string Accept "[ _a-zA-Z0-9!%\\]*"
26 less Accept <
27 greater Accept >
28 plus Accept +
29 mminus Accept --
30 lequ Accept <=
31 equ Accept ==
32 void Accept void
33 else Accept else
34 do Accept do
35 identifier Accept [_a-zA-Z][_a-zA-Z0-9]*
